<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars_inicio.css" />
    <link rel="stylesheet" href="./style_inicio.css" />

    <style>
      a,
      button,
      input,
      select,
      h1,
      h2,
      h3,
      h4,
      h5,
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: none;
        text-decoration: none;
        appearance: none;
        background: none;

        -webkit-font-smoothing: antialiased;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="group-48">
      <div class="tela-sele-o-de-tipo-de-conta">
        <div class="o-que-busca-em-nosso-site">O que busca em nosso site?</div>
        <div class="bot-es-sal-o-cliente">
          <div class="bot-o-sal-o"><a href="indexbarb.html">
            <div class="corpo-bot-o-sal-o"></div>
            <div class="informa-es-do-bot-o-sal-o">
              <div class="icon-tesoura">
                <img class="group" src="icon tesoura.png" />
              </div>
              <div class="administrar-meu-sal-o">Administrar meu salão</div>
            </div>
        </a></div>
          <div class="group-50">
            <div class="bot-o-cliente"><a href="index_cliente.html">
              <div class="corpo-bot-o-cliente"></div>
              <div class="informa-es-do-bot-o-cliente">
                <div class="group-49">
                  <div class="icon-cabelo">
                    <img
                      class="man-hair-beauty-salon-svgrepo-com-1-1-1-1"
                      src="man-hair-beauty-salon-svgrepo-com.png"
                    />
                  </div>
                </div>
                <div class="encontrar-o-melhor-cabelereiro">
                  Encontrar o melhor cabelereiro
                </div>
              </div>
            </a></div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
