<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styleguidebarb.css" />
    <link rel="stylesheet" href="stylebarb.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  </head>
  <body>
    <div class="tela-cadastro">
      <div class="div">
        <div class="cabealho">
          <div class="cabealho-2">
            <img class="home" src="home.png" />
            <div class="menus">
              <a href="index_sobre.html" style="color: white; text-decoration: none;"><div class="text-wrapper">Sobre</div></a>
              <a href="index_sobre.html" style="color: white; text-decoration: none;"><div class="text-wrapper">Cliente</div></a>
              <a href="index_sobre.html" style="color: white; text-decoration: none;"><div class="text-wrapper">Profissional</div></a>
            </div>
          </div>
          <div class="rectangle"></div>
        </div>
        <img class="logo-ofc" src="logo ofc.png" />
        <div class="frame">
          <div class="frame-2">
            <div class="frame-3">

              <form action="#" method="get">
              <div class="text-wrapper-2">Nome</div>
              <div class="div-wrapper"><div class="text-wrapper-3">
                <label for="nome">
                  <input type="text" id="nome" placeholder="Insira seu nome" size="150px" required>
                </label>
              </div></div>
            </div>
            <div class="frame-3">
              <div class="text-wrapper-2">E-mail</div>
              <div class="div-wrapper"><div class="text-wrapper-3">
                <label for="email">
                  <input type="email" id="email" placeholder="Insira seu E-mail" size="150px" required>
                </label>
              </div></div>
            </div>
            <div class="frame-3">
              <div class="text-wrapper-2">Senha</div>
              <div class="div-wrapper"><div class="text-wrapper-3">
                <div class="eye">
              <label for="senha">
                <input type="password" id="senha" placeholder="Insira sua senha" size="150px" required>
              </label>
              <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarsenha()"></i>
              </div>
            </div></div>
            </div>
            <div class="frame-3">
              <div class="text-wrapper-2">Telefone</div>
              <div class="div-wrapper"><div class="text-wrapper-4">
                <label for="telefone">
                <input type="tel" id="telefone" placeholder="Insira seu telefone" size="150px" required oninput="formatarTelefone(this)">
              </label>
            </div></div>
            </div>
            <div class="frame-3">
              <div class="text-wrapper-2">Endereço</div>
              <div class="frame-4">
                <div class="frame-5"><div class="text-wrapper-5">
                  <label for="uf">
                  <input type="text" id="uf" placeholder="UF" minlength="2" maxlength="2" style="text-transform: uppercase;" class="campo" onkeypress="return ApenasLetras(event,this);">
                </label>
              </div></div>
                <div class="frame-6"><div class="text-wrapper-6">
                  <label for="cidade">
                    <input type="text" id="cidade" placeholder="Cidade" required maxlength="24">
                  </label>
                </div></div>
                <div class="frame-6"><div class="text-wrapper-7">
                  <label for="cidade">
                    <input type="text" id="cidade" placeholder="Bairro" required maxlength="24">
                  </label>
                </div></div>
                <div class="frame-6"><div class="text-wrapper-5">
                  <label for="rua">
                  <input type="text" id="rua" placeholder="Rua" required maxlength="24">
                </label>
              </div></div>
                <div class="frame-6"><div class="text-wrapper-8">
                  <label for="numero">
                    <input type="number" id="numero" placeholder="Número" required min="0" oninput="validity.valid||(value='');"/> 
                  </label>
                </div></div>
              </div>
            </div>
          </div>
          <div class="linkc"><a href="#"><input type="submit" value="Confirmar" id="confirm"><div class="text-wrapper-9"></div></a></div>
        </form>
        </div>
      </div>
    </div>
    
    <script>
    function formatarTelefone(campo) {
            var valor = campo.value.replace(/\D/g, ''); 
            var novoValor = '';
            if (valor.length <= 11) {
                novoValor = '(' + valor.substr(0, 2) + ') ';
                if (valor.length > 2) {
                    novoValor += valor.substr(2, valor.length - 2);
                    if (valor.length > 7) {
                        novoValor = novoValor.substr(0, 10) + '-' + novoValor.substr(10);
                    }
                }
                campo.value = novoValor;
            } else {
                campo.value = campo.value.substr(0, 15);
            }
        }
    </script>
    <script src="main.js"></script>
  </body>
</html>
