<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styleguidecliente.css" />
    <link rel="stylesheet" href="style_cliente.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <title>Cadastro do cliente</title>
  </head>
  <body>
    <script>
      function formatarTelefone(campo) {
              var valor = campo.value.replace(/\D/g, ''); 
              var novoValor = '';
              if (valor.length <= 11) {
                  novoValor = '(' + valor.substr(0, 2) + ') ';
                  if (valor.length > 2) {
                      novoValor += valor.substr(2, valor.length - 2);
                      if (valor.length > 7) {
                          novoValor = novoValor.substr(0, 10) + '-' + novoValor.substr(10);
                      }
                  }
                  campo.value = novoValor;
              } else {
                  campo.value = campo.value.substr(0, 15);
              }
          }
      </script>
    <div class="tela-cadastro">
      <div class="overlap-group-wrapper">
        <div class="overlap-group">
          <div class="cabealho">
            <div class="div">
              <img class="home" src="home.png" />
              <div class="menus">
                <div class="text-wrapper"><a href="" style="color: white; text-decoration: none;">Sobre</a></div>
                <div class="text-wrapper"><a href="" style="color: white; text-decoration: none;">Cliente</a></div>
                <div class="text-wrapper"><a href="" style="color: white; text-decoration: none;">Profissional</a></div>
              </div>
            </div>
            <div class="rectangle"></div>
          </div>
          <img class="logo-ofc" src="logo ofc.png" />
          <div class="frame">
            <div class="frame-2">
              <div class="frame-3"></div>
                  <div class="nomes-etc"><label for="nome" class="labelInput">Nome</label></div>
                  <form>
                    <div class="inputBox">
                     <input type="text" name="nome" id="nome" placeholder="Insira seu nome" size="150px" class="inputUser" required></form>
              </div>
              <br><br>
                <div class="nomes-etc"><label for="email" class="labelInput">E-mail</label></div>
                <form>
                  <div class="inputBox">
                    <input type="text"  name="email" id="email" placeholder="Insira seu E-mail" size="150px"  class="inputUser" required>
                </form>
              </div>
              <br><br>
                <div class="nomes-etc"><label for="senha" class="labelInput">Senha</label></div>
                <form>
                  <div class="inputBox">
                    <div class="eye">
                    <input type="password" name="senha" id="senha" placeholder="Insira sua senha" size="150px" class="inputUser" required>
                    <i class="bi bi-eye-fill" id="btn-senha" onclick="mostrarsenha()"></i>
                    </div>
                </form>
              </div>
              <br><br>
                <div class="nomes-etc"><label for="telefone" class="labelInput">Telefone</label></div>
                <form>
                  <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" placeholder="Insira seu telefone" size="150px" class="inputUser" required
                    oninput="formatarTelefone(this)">
                </form>
              </div>
              <br><br>
              <div class="link"><a href=""><div class="text-wrapper-4"><input type="submit" value="Cadastre-se" id="cadast"></div></a></div>
            </fieldset>
        </form>
    </div>
    <script src="maini.js"></script>
</body>
</html>