.tela-de-login,
.tela-de-login * {
  box-sizing: border-box;
}
.tela-de-login {
  background: var(--preto, #0d0c1d);
  height: 1080px;
  position: relative;
  overflow: hidden;
}
.logo-ofc-2 {
  width: 556px;
  height: 366px;
  position: absolute;
  left: 255px;
  top: 351px;
  object-fit: cover;
}
.email {
  background-color: #0d0c1d;
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1044px;
  top: 512px;
}
.e-mail { 
  color: var(--branco, #f4fff8);
  text-align: center;
  font-family: "NotoSans-DisplayRegular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}
.rectangle-1 {
  background: var(--branco, #f4fff8);
  flex-shrink: 0;
  width: 800px;
  height: 3px;
  position: relative;
}
.senha {
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1044px;
  top: 557px;
}
.senha2 {
  color: var(--branco, #f4fff8);
  text-align: center;
  font-family: "NotoSans-DisplayRegular", sans-serif;
  font-size: 16px;
  font-weight: 400;
  position: relative;
}
.rectangle-2 {
  background: var(--branco, #f4fff8);
  flex-shrink: 0;
  width: 800px;
  height: 3px;
  position: relative;
}
.frame-45 {
  display: flex;
  flex-direction: row;
  gap: 519px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 1044px;
  top: 612px;
}
.frame-44 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.esqueci-minha-senha {
  color: var(--azul-1, #4169e1);
  text-align: center;
  font-family: "NotoSans-DisplayBold", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}

.cabe-alho {
  position: absolute;
  inset: 0;
}
.cabe-alho2 {
  display: flex;
  flex-direction: row;
  gap: 1208px;
  align-items: center;
  justify-content: flex-start;
  position: absolute;
  left: 65px;
  top: 8px;
}
.home {
  flex-shrink: 0;
  width: 60px;
  height: 84.07px;
  position: relative;
  object-fit: cover;
}
.menus {
  display: flex;
  flex-direction: row;
  gap: 124px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.sobre {
  color: var(--branco, #f4fff8);
  text-align: center;
  font-family: "NotoSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.cliente {
  color: var(--branco, #f4fff8);
  text-align: center;
  font-family: "NotoSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.profissional {
  color: var(--branco, #f4fff8);
  text-align: center;
  font-family: "NotoSans-Bold", sans-serif;
  font-size: 20px;
  font-weight: 700;
  position: relative;
}
.rectangle-3 {
  background: var(--branco, #f4fff8);
  width: 1920px;
  height: 2px;
  position: absolute;
  left: 0px;
  top: 99px;
}
.group-47 {
  position: absolute;
  inset: 0;
}
.frame-110 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start;
  justify-content: flex-start;
  position: absolute;
  left: 1044px;
  top: 716px;
}
.group-41 {
  flex-shrink: 0;
  width: 800px;
  height: 100px;
  position: relative;
  overflow: visible;
}
.frame-109 {
  display: flex;
  flex-direction: row;
  gap: 418px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: absolute;
  left: 44px;
  top: 25px;
}
.frame-108 {
  display: flex;
  flex-direction: row;
  gap: 35px;
  align-items: center;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.icon-tesoura {
  flex-shrink: 0;
  width: 36px;
  height: 36px;
  top: 5px;
  position: relative;
  transform-origin: 0 0;
  transform: scale(1, 1);
  overflow: hidden;
}
.group {
  width: 90.7%;
  height: 100%;
  position: absolute;
  right: 0.8%;
  left: 8.5%;
  bottom: 0%;
  top: 0%;
  overflow: visible;
}
.frame-107 {
  display: flex;
  flex-direction: column;
  top: 5px;
  gap: 1px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.n-o-tem-uma-conta {
  color: var(--branco, #f4fff8);
  text-align: center;
  font-family: "NotoSans-DisplayBold", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}
.frame-452 {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
  justify-content: flex-start;
  flex-shrink: 0;
  position: relative;
}
.cadastre-se {
  color: var(--azul-1, #4169e1);
  text-align: center;
  font-family: "NotoSans-DisplayBold", sans-serif;
  font-size: 18px;
  font-weight: 400;
  position: relative;
}
.arrow-left-double-line-1-2 {
  flex-shrink: 0;
  width: 150px;
  height: 50px;
  top: 50px;
  position: relative;
  transform: translate(-50px, -50px);
  overflow: visible;    
}
input,
textarea {
    padding: 5px;
    display: block;
    width: 100%;
    background-color: transparent;
    color: white;
    outline: 0;
    box-shadow:none;
    border-color: transparent;
}

::-webkit-input-placeholder {
   color: rgb(255, 255, 255);
}

:-moz-placeholder {
   color: rgb(255, 255, 255);
}

::-moz-placeholder {
   color: rgb(255, 255, 255);  
}

:-ms-input-placeholder {  
   color: rgb(255, 255, 255);  
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px #0d0c1d inset;
}


input:-webkit-autofill {
    -webkit-text-fill-color: rgb(255, 255, 255) !important;
}

.link #loginjef{
  padding: 10px;
  margin: 15px;
  background-color: rgba(220, 20, 60, 1);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.eye i{
  font-size: 25px;
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: -20%;
  color: #ffffff7e;
}


