*{
    margin: 0;
    padding: 0;
}

.tela-cadastro {
    background-color: #0d0c1d;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100vh;
  }
  

  .tela-cadastro .cabealho-2 {
    display: inline-flex;
    align-items: center;
    gap: 1208px;
    position: absolute;
    top: 0;
    left: 65px;
  }
  
  .tela-cadastro .home {
    position: relative;
    width: 60px;
    height: 84.07px;
    object-fit: cover;
  }
  
  .tela-cadastro .menus {
    display: inline-flex;
    align-items: flex-start;
    gap: 124px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .tela-cadastro .text-wrapper {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Noto Sans-Bold", Helvetica;
    font-weight: 700;
    color: var(--variable-collection-branco);
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .rectangle {
    position: absolute;
    width: 1920px;
    height: 2px;
    top: 91px;
    left: 0;
    background-color: var(--variable-collection-branco);
  }
  
  .tela-cadastro .logo-ofc {
    position: absolute;
    width: 243px;
    height: 160px;
    top: 139px;
    left: 836px;
    object-fit: cover;
  }
  
  .tela-cadastro .frame {
    display: flex;
    flex-wrap: wrap;
    width: 1171px;
    align-items: flex-start;
    justify-content: flex-end;
    gap: 40px 40px;
    position: absolute;
    top: 341px;
    left: 375px;
  }
  
  .tela-cadastro .frame-2 {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 16px 16px;
    position: relative;
  }
  
  .tela-cadastro .frame-3 {
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .tela-cadastro .text-wrapper-2 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Noto Sans-DisplaySemiBold", Helvetica;
    font-weight: 600;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .div-wrapper {
    display: flex;
    flex-wrap: wrap;
    width: 1170px;
    align-items: center;
    justify-content: center;
    gap: 10px 10px;
    padding: 17px 12px 17px 12px;
    position: relative;
    flex: 0 0 auto;
    background-color: var(--variable-collection-azul-3);
    border-radius: 8px;
    overflow: hidden;
  }
  
  .tela-cadastro .text-wrapper-3 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Noto Sans-DisplayRegular", Helvetica;
    font-weight: 400;
    color: #f4fff84f;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .text-wrapper-4 {
    position: relative;
    flex: 1;
    margin-top: -1px;
    font-family: "Noto  Sans-DisplayRegular", Helvetica;
    font-weight: 400;
    color: #f4fff84f;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .frame-4 {
    display: inline-flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 30px 16px;
    position: relative;
    flex: 0 0 auto;
  }
  
  .tela-cadastro .frame-5 {
    display: flex;
    flex-wrap: wrap;
    width: 211px;
    align-items: center;
    justify-content: center;
    gap: 0px 0px;
    padding: 17px 8px;
    position: relative;
    background-color: var(--variable-collection-azul-3);
    border-radius: 8px;
  }
  
  .tela-cadastro .text-wrapper-5 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    font-family: "Noto Sans-DisplayRegular", Helvetica;
    font-weight: 400;
    color: #f4fff84f;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .frame-6 {
    display: flex;
    flex-wrap: wrap;
    width: 210px;
    align-items: center;
    justify-content: center;
    gap: 0px 0px;
    padding: 17px 8px;
    position: relative;
    background-color: var(--variable-collection-azul-3);
    border-radius: 8px;
  }
  
  .tela-cadastro .text-wrapper-6 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    margin-left: -7.5px;
    margin-right: -7.5px;
    font-family: "Noto Sans-DisplayRegular", Helvetica;
    font-weight: 400;
    color: #f4fff84f;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .text-wrapper-7 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    margin-left: -5px;
    margin-right: -5px;
    font-family: "Noto Sans-DisplayRegular", Helvetica;
    font-weight: 400;
    color: #f4fff84f;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .text-wrapper-8 {
    position: relative;
    width: fit-content;
    margin-top: -1px;
    margin-left: -12.5px;
    margin-right: -12.5px;
    font-family: "Noto Sans-DisplayRegular", Helvetica;
    font-weight: 400;
    color: #f4fff84f;
    font-size: 16px;
    letter-spacing: 0;
    line-height: normal;
  }
  
  .tela-cadastro .frame-7 {
    padding: 5px 12px;
    background-color: var(--variable-collection-vermelho-1);
    border-radius: 4px;
  }
  
  .tela-cadastro .text-wrapper-9 {
    font-family: "Noto Sans-ExtraBold", Helvetica;
    color: #ffffff;
    font-size: 16px;
    letter-spacing: 0;
  }
  
  @media only screen and (min-width: 768px) {
    .tela-cadastro .frame {
      width: 100%;
      max-width: 1171px; /* mantenha o máximo para telas maiores */
    }
  }

input,
textarea {
    padding: 5px;
    width: 100%;
    background-color: transparent;
    color: white;
    outline: 0;
    box-shadow:none;
    border: 0px solid transparent;
}

::-webkit-input-placeholder {
   color: #f4fff84f;
}

:-moz-placeholder {
   color: rgb(255, 255, 255);
}

::-moz-placeholder {
   color: rgb(255, 255, 255);  
}

:-ms-input-placeholder {  
   color: rgb(255, 255, 255);  
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px var(--variable-collection-azul-3) inset;
}


input:-webkit-autofill {
    -webkit-text-fill-color: rgb(255, 255, 255) !important;
}

input[type="number"] {
  -webkit-appearance: textfield;
     -moz-appearance: textfield;
          appearance: textfield;
}
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none;
}

.linkc #confirm{
  padding: 10px;
  background-color: rgba(220, 20, 60, 1);
  color: #ffffff;
  border: none;
  border-radius: 4px;
  transition: background-color 0.3s ease;
}

.eye i{
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  right: 2%;
  top: -10%;
  color:  #f4fff84f;
}